# 4001 4 NOR Truth Table
.LABEL:4001
.PINNB:12
.INPUT:1,2,5,6,8,9,12,13
.OUTPUT:3,4,10,11
TTXXXXXXFXXX
TFXXXXXXFXXX
TUXXXXXXFXXX
FTXXXXXXFXXX
FFXXXXXXTXXX
FUXXXXXXUXXX
UTXXXXXXFXXX
UFXXXXXXUXXX
UUXXXXXXUXXX

XXTTXXXXXFXX
XXTFXXXXXFXX
XXTUXXXXXFXX
XXFTXXXXXFXX
XXFFXXXXXTXX
XXFUXXXXXUXX
XXUTXXXXXFXX
XXUFXXXXXUXX
XXUUXXXXXUXX

XXXXTTXXXXFX
XXXXTFXXXXFX
XXXXTUXXXXFX
XXXXFTXXXXFX
XXXXFFXXXXTX
XXXXFUXXXXUX
XXXXUTXXXXFX
XXXXUFXXXXUX
XXXXUUXXXXUX

XXXXXXTTXXXF
XXXXXXTFXXXF
XXXXXXTUXXXF
XXXXXXFTXXXF
XXXXXXFFXXXT
XXXXXXFUXXXU
XXXXXXUTXXXF
XXXXXXUFXXXU
XXXXXXUUXXXU
