# 4011 4 NAND Truth Table
.LABEL:4011
.PINNB:12
.INPUT:1,2,5,6,8,9,12,13
.OUTPUT:3,4,10,11
TTXXXXXXFXXX
TFXXXXXXTXXX
TUXXXXXXUXXX
FTXXXXXXTXXX
FFXXXXXXTXXX
FUXXXXXXUXXX
UTXXXXXXUXXX
UFXXXXXXUXXX
UUXXXXXXUXXX

XXTTXXXXXFXX
XXTFXXXXXTXX
XXTUXXXXXUXX
XXFTXXXXXTXX
XXFFXXXXXTXX
XXFUXXXXXUXX
XXUTXXXXXUXX
XXUFXXXXXUXX
XXUUXXXXXUXX

XXXXTTXXXXFX
XXXXTFXXXXTX
XXXXTUXXXXUX
XXXXFTXXXXTX
XXXXFFXXXXTX
XXXXFUXXXXUX
XXXXUTXXXXUX
XXXXUFXXXXUX
XXXXUUXXXXUX

XXXXXXTTXXXF
XXXXXXTFXXXT
XXXXXXTUXXXU
XXXXXXFTXXXT
XXXXXXFFXXXT
XXXXXXFUXXXU
XXXXXXUTXXXU
XXXXXXUFXXXU
XXXXXXUUXXXU
