# 4030 4 XOR Truth Table
.LABEL:4030
.PINNB:12
.INPUT:1,2,5,6,8,9,12,13
.OUTPUT:3,4,10,11

TTXXXXXXFXXX
TFXXXXXXTXXX
TUXXXXXXUXXX
FTXXXXXXTXXX
FFXXXXXXFXXX
FUXXXXXXUXXX
UTXXXXXXUXXX
UFXXXXXXUXXX
UUXXXXXXUXXX

XXTTXXXXXFXX
XXTFXXXXXTXX
XXTUXXXXXUXX
XXFTXXXXXTXX
XXFFXXXXXFXX
XXFUXXXXXUXX
XXUTXXXXXUXX
XXUFXXXXXUXX
XXUUXXXXXUXX

XXXXTTXXXXFX
XXXXTFXXXXTX
XXXXTUXXXXUX
XXXXFTXXXXTX
XXXXFFXXXXFX
XXXXFUXXXXUX
XXXXUTXXXXUX
XXXXUFXXXXUX
XXXXUUXXXXUX

XXXXXXTTXXXF
XXXXXXTFXXXT
XXXXXXTUXXXU
XXXXXXFTXXXT
XXXXXXFFXXXF
XXXXXXFUXXXU
XXXXXXUTXXXU
XXXXXXUFXXXU
XXXXXXUUXXXU
