# 4071 Truth Table
.LABEL:4071
.PINNB:12
.INPUT:1,2,5,6,8,9,12,13
.OUTPUT:3,4,10,11
TTXXXXXXTXXX
TFXXXXXXTXXX
TUXXXXXXTXXX
FTXXXXXXTXXX
FFXXXXXXFXXX
FUXXXXXXFXXX
UTXXXXXXTXXX
UUXXXXXXFXXX
UUXXXXXXUXXX
XXTTXXXXXTXX
XXTFXXXXXTXX
XXTUXXXXXTXX
XXFTXXXXXTXX
XXFFXXXXXFXX
XXFUXXXXXFXX
XXUTXXXXXTXX
XXUUXXXXXFXX
XXUUXXXXXUXX
XXXXTTXXXXTX
XXXXTFXXXXTX
XXXXTUXXXXTX
XXXXFTXXXXTX
XXXXFFXXXXFX
XXXXFUXXXXFX
XXXXUTXXXXTX
XXXXUUXXXXFX
XXXXUUXXXXUX
XXXXXXTTXXXT
XXXXXXTFXXXT
XXXXXXTUXXXT
XXXXXXFTXXXT
XXXXXXFFXXXF
XXXXXXFUXXXF
XXXXXXUTXXXT
XXXXXXUUXXXF
XXXXXXUUXXXU
