# 4081 4 AND Truth Table
.LABEL:4081
.PINNB:12
.INPUT:1,2,5,6,8,9,12,13
.OUTPUT:3,4,10,11

TTXXXXXXTXXX
TFXXXXXXFXXX
TUXXXXXXUXXX
FTXXXXXXFXXX
FFXXXXXXFXXX
FUXXXXXXUXXX
UTXXXXXXUXXX
UFXXXXXXUXXX
UUXXXXXXUXXX

XXTTXXXXXTXX
XXTFXXXXXFXX
XXTUXXXXXUXX
XXFTXXXXXFXX
XXFFXXXXXFXX
XXFUXXXXXUXX
XXUTXXXXXUXX
XXUFXXXXXUXX
XXUUXXXXXUXX

XXXXTTXXXXTX
XXXXTFXXXXFX
XXXXTUXXXXUX
XXXXFTXXXXFX
XXXXFFXXXXFX
XXXXFUXXXXUX
XXXXUTXXXXUX
XXXXUFXXXXUX
XXXXUUXXXXUX

XXXXXXTTXXXT
XXXXXXTFXXXF
XXXXXXTUXXXU
XXXXXXFTXXXF
XXXXXXFFXXXF
XXXXXXFUXXXU
XXXXXXUTXXXU
XXXXXXUFXXXU
XXXXXXUUXXXU
